cschmatzler/colorful-pandas/.github/actions/compile-environments/action.yml
name: "Compile environments"
description: "Compiles all environments for a cluster"
inputs:
  cluster:
    description: "Cluster to compile"
    required: true
  tanka-version:
    description: "Tanka version"
    required: false
    default: 0.25.0
  helm-version:
    description: "Helm version"
    required: false
    default: 3.12.1
runs:
  using: "composite"
  steps:
    - name: Setup Jsonnet
      uses: kobtea/setup-jsonnet-action@1ba74f3571a59047dd4c5b8cb365bd3656f88e2a # v1
    # TODO: make this a proper action
    - name: Setup Tanka
      shell: bash
      run: |
        curl -L https://github.com/grafana/tanka/releases/download/v${{ inputs.tanka-version }}/tk-linux-arm64 --output ${{ runner.temp }}/tk
        chmod +x ${{ runner.temp }}/tk
        echo ${{ runner.temp }} >> $GITHUB_PATH
    - name: Setup Helm
      uses: azure/setup-helm@5119fcb9089d432beecbf79bb2c7915207344b78 # v3
      with:
        version: ${{ inputs.helm-version }}
    - name: Install dependencies
      shell: bash
      working-directory: clusters/
      run: jb install
    - name: Compile manifests
      shell: bash
      working-directory: clusters/
      run: |
        tk export ${{ inputs.cluster }}/compiled ${{ inputs.cluster }} --merge-strategy=replace-envs --recursive

cschmatzler/colorful-pandas/.github/workflows/compile-platform-diff.yml
- name: Compile Kubernetes manifests
  uses: ./.github/actions/compile-environments
  with:
    cluster: platform
    tanka-version: ${{ steps.tool-versions.outputs.tanka }}
    helm-version: ${{ steps.tool-versions.outputs.helm }}